{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=payment_risk_monitoring;Username=payscope;Password=change_me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
