{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=payment_risk_monitoring;Username=payscope;Password=change_me"
  },
  "Jwt": {
    "Secret": "dev_only_payscope_jwt_secret_change_me_32chars_min",
    "Issuer": "PaymentRiskMonitoring",
    "Audience": "PaymentRiskMonitoring",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
